#Private Token Key
JWT_SIGN_SECRET =   3778214125442A472D4B6150645267556B58703273357638792F423F4528482B4D6251655468566D597133743677397A24432646294A404E635266556A586E5A

Database
DB_HOST         =   localhost
DB_NAME         =   gettested
DB_USER         =   root
DB_PWD          = 
DB_DIALECT      =   mariadb
DB_PORT         =   3307

#Authorisation Power
#METHOD PUT
INSTITUTS_UPDATE    =   3
SESSIONS_UPDATE     =   3

#METHOD DELETE
INSTITUTS_DELETE    =   3
SESSIONS_DELETE     =   3
