NODE_ENV="development"
PORT = 3003
#Private Token Key
JWT_SIGN_SECRET =   3778214125442A472D4B6150645267556B58703273357638792F423F4528482B4D6251655468566D597133743677397A24432646294A404E635266556A586E5A
WEB_APP_URL     = http://localhost:3000
WEB_HOOK_SECRET = whsec_qvCn6ZZ2tEXOlTy7B3mYosHtXAfyF6aw


#Database
DB_HOST         =   localhost
DB_NAME         =   gettested
DB_USER         =   root
DB_PWD          =   simple_mot_de_passe
DB_DIALECT      =   mariadb
DB_PORT         =   3307

#Authorisation Power
INSTITUTS_POST              =   10
INSTITUTS_USERS_POST        =   0
INSTITUTS_NEW_USER_POST     =   4
INSTITUTS_PUT               =   3
INSTITUTS_DELETE            =   3
INSTITUTS_GET               =   1
INSTITUTS_USERS_GET         =   1
INSTITUTS_USERS_DELETE      =   4
INSTITUTS_SESSION_HIST_GET  =   3
INSTITUTS_USERS_MAIL_GET    =   3
INSTITUTS_EXAMINATORS_GET   =   2


EXAMS_POST              =   3
EXAMS_PUT               =   3
EXAMS_DELETE            =   3
EXAMS_GET               =   0

COUNTRIES_POST          =  10
COUNTRIES_PUT           =  10
COUNTRIES_DELETE        =  10
COUNTRIES_GET           =  1

LEVELS_POST             =  10
LEVELS_PUT              =  10
LEVELS_DELETE           =  10
LEVELS_GET              =  1

ROLES_POST              =  10
ROLES_PUT               =  10
ROLES_DELETE            =  10
ROLES_GET               =  1

SESSIONS_POST           = 3
SESSIONS_PUT            = 3
SESSIONS_ADMIN_PUT      = 3
SESSIONS_DELETE         = 3
SESSIONS_GET            = 0
SESSION_GET             = 3

SESSIONS_USER_POST      = 3
SESSIONS_USER_PUT       = 3
SESSIONS_USER_DELETE    = 3
SESSIONS_USER_GET       = 2

SESSIONS_USER_OPTION_POST      = 3
SESSIONS_USER_OPTION_PUT       = 3
SESSIONS_USER_OPTION_DELETE    = 3
SESSIONS_USER_OPTION_GET       = 2

SESSIONS_EXAM_POST      = 3
SESSIONS_EXAM_PUT       = 3
SESSIONS_EXAM_DELETE    = 3
SESSIONS_EXAM_GET       = 1

SESSIONS_EXAM_EXAMINATOR_POST      = 3
SESSIONS_EXAM_EXAMINATOR_PUT       = 3
SESSIONS_EXAM_EXAMINATOR_DELETE    = 3
SESSIONS_EXAM_EXAMINATOR_GET       = 1

TESTS_POST              = 3
TESTS_PUT               = 3
TESTS_DELETE            = 3
TESTS_GET               = 1

USERS_POST              = 0
USERS_DELETE            = 10
USERS_PUT               = 10
USERS_GET               = 3

INSTITUTS_EXAMS_PRICE_POST = 3
INSTITUTS_EXAMS_PRICE_GET = 3
INSTITUTS_EXAMS_PRICE_PUT = 3
INSTITUTS_EXAMS_PRICE_DELETE = 3

EMPOWERMENT_GET         = 2
EMPOWERMENT_POST        = 3
EMPOWERMENT_PUT         = 3
EMPOWERMENT_DELETE      = 3

TESTS_CSV_GET         = 10
TESTS_CSV_POST        = 10
TESTS_CSV_PUT         = 10
TESTS_CSV_DELETE      = 10


# SECURITY
ACCESS_TOKEN_TYPE='Bearer'
ACCESS_TOKEN_ALGORITHM='HS256'
ACCESS_TOKEN_SECRET='3778214125442A472D4B6150645267556B58703273357638792F423F4528482B4D6251655468566D597133743677397A24432646294A404E635266556A586E5A'
ACCESS_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_EXPIRES_IN=2592000000
ACCESS_TOKEN_AUDIENCE=''
ACCESS_TOKEN_ISSUER=''